export const FETCH_POPULAR_MOVIES_REQUEST = 'FETCH_POPULAR_MOVIES_REQUEST';
export const FETCH_POPULAR_MOVIES_SUCCESS = 'FETCH_POPULAR_MOVIES_SUCCESS';
export const FETCH_POPULAR_MOVIES_ERROR = 'FETCH_POPULAR_MOVIES_ERROR';

export const FETCH_POPULAR_TVS_REQUEST = 'FETCH_POPULAR_TVS_REQUEST';
export const FETCH_POPULAR_TVS_SUCCESS = 'FETCH_POPULAR_TVS_SUCCESS';
export const FETCH_POPULAR_TVS_ERROR = 'FETCH_POPULAR_TVS_ERROR';